<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0
        }
        ul li{
            list-style: none
        }
        div{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /*通过定位让大盒子居中              */
        }
        img{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1.5s;
            transform-origin: top right;
            /* 每张图片都定位，且改变图片默认的旋转中心             */
        }
        
        div:hover img:first-child{
            transform:rotate(360deg);
        }
        div:hover img:nth-child(2){
            transform:rotate(60deg);
        }
        div:hover img:nth-child(3){
            transform:rotate(120deg);
        }
        div:hover img:nth-child(4){
            transform:rotate(180deg);
        }
        div:hover img:nth-child(5){
            transform:rotate(240deg);
        }
        div:hover img:nth-child(6){
            transform:rotate(300deg);
        }
    </style>
</head>
<body>
    <div>
        <img src="../吕允馨.png" alt="beautiful">
        <img src="../吕允馨.png" alt="beautiful">
        <img src="../吕允馨.png" alt="beautiful">
        <img src="../吕允馨.png" alt="beautiful">
        <img src="../吕允馨.png" alt="beautiful">
        <img src="../下载.png" alt="beautiful">
    </div>
</body>
</html>
